{
  "name": "claude-memory",
  "version": "0.1.0",
  "description": "MCP server that gives Claude Code persistent memory across sessions and repos",
  "type": "module",
  "bin": {
    "claude-memory": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspector": "npx @modelcontextprotocol/inspector build/index.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "claude",
    "memory",
    "ai",
    "claude-code"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzibo/claude-memory.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "better-sqlite3": "^12.6.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
